<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/ll_images">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/img_food"
        android:layout_weight="1"
        android:padding="5dp"
        android:contentDescription="@string/myphoto"
        app:srcCompat="@drawable/sample" />

    <TextView
        android:text="@string/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lb_food_name"
        android:layout_weight="1" />

    <Button
        android:text="@string/post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="1" />

</LinearLayout>